————————————————————莫斯科战役——————————————————————
———————————————————冬日酷暑行动——————————————————————
时间：
起始 2020年8月15日 周六
结束 2020年8月23日 周日

每日工作时间
0830 - 1130 3h
1500 - 1600 力量训练
1600 - 1800 有氧/洗浴
1800 - 1840 晚餐
1900 - 2300 4h

主要目标
GCN论文研读
GCN代码研究
GCN程序运行&性能测试
汇编代码完成
腿部训练2次 上肢训练一轮
5次有氧运动
论文修改完成


2020 - 08 - 15
1115 - 1130 洗衣&假条 ex_done
1130 - 1210 补给 ex_done
1210 - 1230 生活用纸 ex_done
1230 - 1245 浇花 ex_done
1245 - 1400 X ex_done
1400 - 1420 冷却 ex_done
1440 - 1540 代码粗通
1540 - 1600 晾衣 准备
1600 - 1730 游泳
1730 - 1830 补给
1900 - 2000 研判审稿意见
2000 - 2030 准备修改
2030 - 2130 代码细通
2130 - 2230 汇编写
2230 - 2300 机动


2020 08 16
0830 - 1000 汇编代码阅读 ex_done
1000 - 1040 汇编代码写 ex_done
1040 - 1120 审稿意见 ex_done
1120 - 1140 机动 ex_done
1140 - 1230 补给 ex_done
/********* eat clean ***********/ 
1230 - 1300 烟草 ex_done
1300 - 1400 休息 ex_done
1420 - 1500 汇编代码写 ex_done
1500 - 1600 腿 ex_done
1620 - 1750 SW-900 ex_done
1750 - 1840 补给 ex_done
/********* eat clean ***********/ ex_done
1900 - 2030 汇编代码基本结 ex_done
2030 - 2110 ST-GCN 感觉找回
2110 - 2210 审稿意见论文改
2210 - 2300 机动


2020 08 17
/******* 蛋 奶 杂粮 *********/ ex_done
0830 - 0920 论文图片修 ex_half_done
0920 - 1010 汇编代码写
1010 - 1040 汇编代码前进！
1040 - 1120 ST-GCN 感觉找回
1120 - 1130 机动
1130 - 1230 补给 快递 假条 买洗发水
1230 - 1300 烟草
1300 - 1400 休息
1400 - 1420 cool
1420 - 1520 三头
1520 - 1700 SW-1000
1700 - 1900 补给
1900 - 2000 汇编代码接近胜利！
2000 - 2130 论文语言润色，全篇审查
2130 - 2230 ST-GCN-C
2230 - 2300 机动


2020 08 16
1145 - 1215 ST-GCN 学习 ex_done
1215 - 1235 外卖点，ST-GCN环境 ex_done
1420 - 1520 paper图表改 ex_done
1520 - 1600 ST-GCN 代码粗通 ex_done
1600 - 1700 ST-GCN 代码
1700 - 1720 机动 ex_done
1720 - 1750 补给，素菜，低碳，鸡蛋
1750 - 1830 洗衣 澡 ex_done
1850 - 1950 paper突出创新点
1950 - 2030 GCN 论文找
2030 - 2100 paper语言修改/突出创新点
2100 - 2200 ST-GCN代码
2200 - 2230 汇编答疑
2230 - 2300 汇编写
2300 - 2320 机动





2020 08 24
1120 - 1200 午饭 ex_done
1200 - 1250 xt代码阅读 ex_half_done
1250 - 1320 大图修改 ex_done
1320 - 1400 午睡 ex_done
1400 - 1420 cool ex_done
1420 - 1500 xt代码问题总结
1500 - 1510 收拾装备 ex_done
1510 - 1620 背 ex_done
1620 - 1750 swim ex_done
1750 - 1840 冷却 补给 ex_done
1840 - 1930 论文文笔继续修改 ex_done
1930 - 2100 xt代码 核心攻破！
2100 - 2200 self代码 写
2200 - 2220 机动
2200 - 2310 晚运动
2310 - 2320 修整
2320 - 2400 AS-GCN 论文读
